cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb6e2f991deb4595e00b36592462d91e4ca90021455173cf3934fb8ee7baaeca

name:           Zeiterfassung
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Zeiterfassung#readme>
homepage:       https://github.com/githubuser/Zeiterfassung#readme
bug-reports:    https://github.com/githubuser/Zeiterfassung/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Zeiterfassung

library
  exposed-modules:
      Lib
      UI
      Zeiterfassung.Aggregations
      Zeiterfassung.Data
      Zeiterfassung.Parsing
      Zeiterfassung.Zeit
  other-modules:
      Paths_Zeiterfassung
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , attoparsec-iso8601
    , base >=4.7 && <5
    , brick
    , containers
    , datetime
    , extra
    , filepath
    , iso8601-time
    , lens
    , linear
    , random
    , text
    , time
    , transformers
    , vty
  default-language: Haskell2010

executable Zeiterfassung-exe
  main-is: Main.hs
  other-modules:
      Paths_Zeiterfassung
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Zeiterfassung
    , attoparsec
    , attoparsec-iso8601
    , base >=4.7 && <5
    , brick
    , containers
    , datetime
    , extra
    , filepath
    , iso8601-time
    , lens
    , linear
    , random
    , text
    , time
    , transformers
    , vty
  default-language: Haskell2010

test-suite Zeiterfassung-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Zeiterfassung
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Zeiterfassung
    , attoparsec
    , attoparsec-iso8601
    , base >=4.7 && <5
    , brick
    , containers
    , datetime
    , extra
    , filepath
    , iso8601-time
    , lens
    , linear
    , random
    , text
    , time
    , transformers
    , vty
  default-language: Haskell2010
